# server.port= 9004
spring.application.name=bookingservice
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.cloud.config.fail-fast=false

# spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
# spring.datasource.username=root
# spring.datasource.password=qwerty123456
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# #eureka client settings
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.server.enableReplication=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


