# eventmanagement

AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/event/AuthenticationService/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/event/AuthenticationService/config/: AuthServiceConfig.java
AuthenticationService/src/main/java/com/event/AuthenticationService/controller/: AuthController.java
AuthenticationService/src/main/java/com/event/AuthenticationService/dto/: AuthDto.java  ReturnDto.java  SignupDto.java
AuthenticationService/src/main/java/com/event/AuthenticationService/model/: User.java
AuthenticationService/src/main/java/com/event/AuthenticationService/repository/: AuthRepository.java
AuthenticationService/src/main/java/com/event/AuthenticationService/service/: AuthService.java
AuthenticationService/src/main/resources/: application.properties
BookingService/: pom.xml
BookingService/src/main/java/com/event/: BookingService.java  BookingServiceApplication.java
BookingService/src/main/java/com/event/config/: ApplicationConfig.java  SecurityConfig
BookingService/src/main/java/com/event/controller/: BookingController.java
BookingService/src/main/java/com/event/dto/: BookingDetailsDto.java  BookingDto.java  PageResponse.java
BookingService/src/main/java/com/event/filter/: BookingServiceFilter.java
BookingService/src/main/java/com/event/irepository/: IBookingRepository.java
BookingService/src/main/java/com/event/model/: Booking.java
BookingService/src/main/java/com/event/repository/: BookingRepository.java  BookingRowMapper.java
BookingService/src/main/java/com/event/restclient/: EventRestClient.java  UserRestClient.java
BookingService/src/main/java/com/event/service/: BookingService.java
EventService/: pom.xml
EventService/src/main/java/com/event/: EventServiceApplication.java  SecurityConfig.java
EventService/src/main/java/com/event/config/: ApplicationConfig.java
EventService/src/main/java/com/event/controller/: EventController.java
EventService/src/main/java/com/event/dto/: EventDto.java
EventService/src/main/java/com/event/irepository/: IEventRepository.java
EventService/src/main/java/com/event/model/: Event.java
EventService/src/main/java/com/event/repository/: EventRepository.java  EventRowMapper.java
EventService/src/main/java/com/event/service/: EventService.java
UserService/: pom.xml
UserService/src/main/java/com/event/: SecurityConfig.java  UserServiceApplication.java
UserService/src/main/java/com/event/config/: UserConfig.java
UserService/src/main/java/com/event/controller/: UserController.java
UserService/src/main/java/com/event/dto/: UserDto.java
UserService/src/main/java/com/event/irepository/: IUserRepository.java
UserService/src/main/java/com/event/model/: User.java
UserService/src/main/java/com/event/repository/: UserRepository.java  UserRowMapper.java
UserService/src/main/java/com/event/service/: UserService.java
UserService/src/main/resources/: application.properties
apigateway/: pom.xml
apigateway/src/main/java/com/event/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/event/apigateway/config/: AuthHeaderFactory.java  GatewayConfig.java
apigateway/src/main/java/com/event/apigateway/dto/: AuthDto.java
apigateway/src/main/java/com/event/apigateway/filter/: AuthGlobalFilter.java
apigateway/src/test/java/com/event/apigateway/: ApigatewayApplicationTests.java
configurationserver/: pom.xml
configurationserver/src/main/java/com/event/configurationserver/: ConfigurationserverApplication.java
configurationserver/src/main/resources/config/: _apigateway.properties  apigateway.properties  authenticationservice.properties  bookingservice.properties  eventservice.properties  userservice.properties
configurationserver/src/test/java/com/event/configurationserver/: ConfigurationserverApplicationTests.java
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/event/servicediscovery/: SecurityConfig.java  ServicediscoveryApplication.java
servicediscovery/src/test/java/com/event/servicediscovery/: ServicediscoveryApplicationTests.java
