spring.application.name=servicediscovery
server.port=8761

# eureca server settings
eureka.client.registerWithEureka=false
eureka.client.fetchingRegistry=false
eureka.client.enableReplication=false
eureka.instance.homePageUrl=http://localhost:8761

spring.security.user.name=discoveryservice
spring.security.user.password=discoveryservice