spring.application.name=apigateway
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin




# server.port=9005


# #eureka client settings
# eureka.client.registerWithEureka=true
# eureka.client.fetchRegistry=true
# eureka.server.enableReplication=false
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka