spring.application.name=servicediscovery
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.username=admin
spring.cloud.config.password=admin

# server.port=8761

# # eureca server settings
# eureka.client.registerWithEureka=false
# eureka.client.fetchingRegistry=false
# eureka.client.enableReplication=false
# eureka.instance.homePageUrl=http://localhost:8761
